# mobile-challenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/insacc/mobilechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/insacc/mobilechallenge/: CustomScope.java  MainActivity.java  MyApplication.java  Util.java
app/src/main/java/org/insacc/mobilechallenge/Adapter/: PhotoDetailViewPagerAdapter.java  PhotoListAdapter.java
app/src/main/java/org/insacc/mobilechallenge/AppModule/: AppComponent.java  AppModule.java  GetPhotosServiceModule.java
app/src/main/java/org/insacc/mobilechallenge/Events/: DismissDialogEvent.java  LoadMorePhotoEvent.java  PhotosUpdatedEvent.java  ScrollToPositionEvent.java
app/src/main/java/org/insacc/mobilechallenge/Model/: AvatarHttpUrl.java  AvatarResponse.java  ImageResponse.java  Photo.java  PhotoDetail.java  PhotoLinks.java  PhotosResponse.java  User.java
app/src/main/java/org/insacc/mobilechallenge/Network/: ApiCall.java  ApiWrapper.java  Config.java
app/src/main/java/org/insacc/mobilechallenge/PhotoDetail/: PhotoDetailActivity.java  PhotoDetailSlideContract.java  PhotoDetailSlideDialog.java  PhotoDetailSlideModule.java  PhotoDetailSlidePresenter.java  PhotoDetailSlideViewComponent.java
app/src/main/java/org/insacc/mobilechallenge/PhotoDetail/PhotoDetailFragment/: PhotoDetailComponent.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailModule.java  PhotoDetailPresenter.java
app/src/main/java/org/insacc/mobilechallenge/PopularPhotos/: PopularPhotosActivity.java  PopularPhotosComponent.java  PopularPhotosContract.java  PopularPhotosModule.java  PopularPhotosPresenter.java
app/src/main/java/org/insacc/mobilechallenge/Service/: BaseNetworkService.java
app/src/main/java/org/insacc/mobilechallenge/Service/NetworkService/: GetPhotosService.java  GetPhotosServiceImp.java
app/src/main/res/layout/: activity_main.xml  activity_photo_detail_container.xml  full_screen_photo_container.xml  full_screen_photo_fragment.xml  photo_list_item.xml  popular_photos_activity.xml
app/src/main/res/values/: api_keys.xml  colors.xml  error.xml  strings.xml  styles.xml
app/src/test/java/org/insacc/mobilechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
